# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21
# √ (x 2 - x 1) 2+ (y 2 - y 1) 2

x1 = int(input('Введите координату x первой точки: '))
y1 = int(input('Введите координату y первой точки: '))
x2 = int(input('Введите координату x второй точки: '))
y2 = int(input('Введите координату y второй точки: '))

distance = round(((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5, 2)
print(distance)