# Напишите программу, которая на вход принимает число и выдаёт его квадрат (число
# умноженное на само себя).

# number = int(input('Введите число: '))
# print(f'Квадрат числа равен {number * number}')


# Напишите программу, которая на вход принимает два
# числа и проверяет, является ли второе число квадратом
# первого.

# number1 = int(input('Введите первое число: '))
# number2 = int(input('Введите второе число: '))
# if number1 ** 2 == number2:
#     print('Второе число является квадратом первого')
# else:
#     print('Второе число не является квадратом первого')


# Организуйте последовательный ввод чисел до тех
# пор, пока не будет введён 0. Подсчитайте среди
# введённых чисел те, которые кратны трём.

# count = 0
# number = int(input('Введите число: '))
# while number != 0:
#     if number % 3 == 0:
#         count += 1
#     number = int(input('Введите число: '))
# print(count)


# Напишите программу, которая будет на вход
# принимать число N и выводить числа от -N до N
# 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# number = int(input('Введите число: '))
# number = abs(number)
# i = -number
# while number >= i:
#     print(i, end=' ')
#     i += 1


# Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа.

# number = float(input('Введите дробное число: '))
# print(f'Первая цифра дробной частии числа {int(number * 10) % 10}')


# Напишите программу, которая находит наибольшее и
# наименьшее число из списка значений

numbers = [1, 6, 9, 10, -3, -4, -5]
print(numbers)
print(numbers[3])
print(f'максимум {max(numbers)}')
print(f'минимум {min(numbers)}')

min_value = numbers[0]
max_value = numbers[0]

for el in numbers:
    print(el)
    if el < min_value:
        min_value = el
    if el > max_value:
        max_value = el

print(f'максимум {max_value}')
print(f'минимум {min_value}')
