# Задача 2. В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.
# а –> абрикос, авокадо, апельсин, айва.

fruits = ['Абрикос', 'Авокадо', 'Айва', 'Ананас', 'Апельсин', 'Арбуз', 'Банан', 'Бергамот', 'Брусника', 
          'Виноград', 'Вишня', 'Голубика', 'Гранат', 'Груша', 'Дыня', 'Ежевика', 'Жимолость', 'Земляника', 
          'Инжир', 'Киви', 'Клубника', 'Кокос', 'Крыжовник', 'Лайм', 'Лимон', 'Личи', 'Малина', 'Мандарин', 
          'Манго', 'Маракуйя', 'Нектарин', 'Облепиха', 'Папайя', 'Персик', 'Персиммон', 'Помело', 'Резник', 
          'Родий', 'Слива', 'Смородина', 'Стевия', 'Танжерин', 'Тутти-Фрутти', 'Фейхоа', 'Физалис', 'Финики', 
          'Хурма', 'Черника', 'Яблоко']

def ReadString():
    letter = input('Введите букву: ').lower()
    return letter

def FruitsList(list, letter):
    fruitsList = []
    for i in fruits:
        if i[0].lower() == letter: 
            fruitsList.append(i)
    if fruitsList == []:
        print('Таких фруктов нет')
    else:
        print(f'Спиок фруктов, которые начинаются на букву {letter}')
    return fruitsList

print(FruitsList(fruits, ReadString()))