# Задача 2. В первом списке находится информация об ассортименте мороженного, во втором списке - информация о том, какое мороженное есть на складе. 
# Выведите названия того товара, который закончился.

# Пример:
# 1 строка файла. «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»
# 2 строка файла. «Сливочное», «Вафелька», «Сладкоежка»
# Ответ. Закончилось: «Бурёнка»

assortment = ['шоколадное', 'ванильное', 'клубничное', 'банановое', 'ореховое']
stock = ['шоколадное', 'ванильное', 'клубничное', 'банановое']

for item in assortment:
    if item not in stock:
        print(item, 'закончилось')