# Задача 3. Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.
# 3 -> 3.142

import math

precision = int(input("Введите желаемую точность для числа π: "))

pi_value = round(math.pi, precision)

print("Число π с точностью до", precision, "знаков после запятой равно:", pi_value)